[gd_scene format=3 uid="uid://0mteoneygql4"]

[ext_resource type="Script" uid="uid://dwfaea8oh6yvq" path="res://scripts/player.gd" id="1_786ye"]
[ext_resource type="Texture2D" uid="uid://bqo6r46sq2vlq" path="res://assets/sprites/knight.png" id="1_ky7la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_786ye"]
atlas = ExtResource("1_ky7la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oci"]
atlas = ExtResource("1_ky7la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowbf"]
atlas = ExtResource("1_ky7la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt66f"]
atlas = ExtResource("1_ky7la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6a8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_786ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt66f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngyfk"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1386187534]
collision_layer = 2
script = ExtResource("1_786ye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197646870]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k6a8t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8060518

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933685201]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngyfk")
