[gd_scene format=3 uid="uid://0mteoneygql4"]

[ext_resource type="Script" uid="uid://dwfaea8oh6yvq" path="res://scripts/player.gd" id="1_786ye"]
[ext_resource type="Texture2D" uid="uid://bqo6r46sq2vlq" path="res://assets/sprites/knight.png" id="1_ky7la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_786ye"]
atlas = ExtResource("1_ky7la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oci"]
atlas = ExtResource("1_ky7la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowbf"]
atlas = ExtResource("1_ky7la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt66f"]
atlas = ExtResource("1_ky7la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6a8t"]
atlas = ExtResource("1_ky7la")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngyfk"]
atlas = ExtResource("1_ky7la")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1ao"]
atlas = ExtResource("1_ky7la")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71q8w"]
atlas = ExtResource("1_ky7la")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7idx"]
atlas = ExtResource("1_ky7la")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxqr"]
atlas = ExtResource("1_ky7la")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspdv"]
atlas = ExtResource("1_ky7la")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2fe"]
atlas = ExtResource("1_ky7la")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyaq8"]
atlas = ExtResource("1_ky7la")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4pp"]
atlas = ExtResource("1_ky7la")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em44b"]
atlas = ExtResource("1_ky7la")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5o12"]
atlas = ExtResource("1_ky7la")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fvns"]
atlas = ExtResource("1_ky7la")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pasg"]
atlas = ExtResource("1_ky7la")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dxh"]
atlas = ExtResource("1_ky7la")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25l54"]
atlas = ExtResource("1_ky7la")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wdq"]
atlas = ExtResource("1_ky7la")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6a8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_786ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt66f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6a8t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7idx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyaq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5o12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25l54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wdq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngyfk"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1386187534]
collision_layer = 2
script = ExtResource("1_786ye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197646870]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k6a8t")
animation = &"run"
autoplay = "idle"
frame_progress = 0.90685016

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933685201]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngyfk")
